# babaisyousolver

./: LICENSE.txt  README.md  pom.xml
engine/: pom.xml
engine/src/main/java/net/archiloque/babaisyousolver/: App.java  Database.java  Direction.java  FiFoQueue.java  Level.java  LevelReader.java  State.java
engine/src/test/java/net/archiloque/babaisyousolver/: StateAvailableMovementsTest.java  StateProcessRulesTest.java  StateTryToGoTest.java
engine/src/test/resources/content-unknown-tile/: content.txt
engine/src/test/resources/tile-invalid-syntax/: tiles.txt
levels/00/: solution.txt
levels/01/: solution.txt
src/main/java/net/archiloque/babaisyousolver/: App.java  Direction.java  Level.java  LevelReader.java  State.java  Tiles.java
src/test/java/net/archiloque/babaisyousolver/: AppTest.java  LevelReaderTest.java  StateAvailableMovementsTest.java  StateTest.java  StateTryToGoTest.java
src/test/resources/content-bad-length/: content.txt
src/test/resources/content-ok/: content.txt
src/test/resources/content-unknown-tile/: tiles.txt
src/test/resources/tile-not-found/: tiles.txt
tiles/: pom.xml
tiles-generator/: pom.xml
tiles-generator/src/main/java/net/archiloque/babaisyousolver/tilesgenerator/: Main.java  TilesGenerator.java
tiles/src/main/resources/: tiles.json
