<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.archiloque.babaisyousolver</groupId>
        <artifactId>babaisyousolver</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>babaisyousolver-tiles</artifactId>
    <name>babaisyousolver-tiles</name>

    <properties>
        <generated-sources-dir>${project.build.directory}/generated-sources/java</generated-sources-dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.archiloque.babaisyousolver</groupId>
            <artifactId>babaisyousolver-tiles-generator</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includePluginDependencies>true</includePluginDependencies>
                    <mainClass>net.archiloque.babaisyousolver.tilesgenerator.TilesGenerator</mainClass>
                    <sourceRoot>${generated-sources-dir}</sourceRoot>
                    <addResourcesToClasspath>true</addResourcesToClasspath>
                    <arguments>
                        <argument>${generated-sources-dir}</argument>
                    </arguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>${generated-sources-dir}</source>
                    </sources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
